# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.otg_hpi_r -pg 1 -lvl 3 -y 1490
preplace inst nios_system.floor5_y -pg 1 -lvl 3 -y 2390
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.doodle_x -pg 1 -lvl 3 -y 790
preplace inst nios_system.otg_hpi_address -pg 1 -lvl 3 -y 1290
preplace inst nios_system.doodle_y -pg 1 -lvl 3 -y 490
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.floor1_x -pg 1 -lvl 3 -y 1590
preplace inst nios_system.otg_hpi_reset -pg 1 -lvl 3 -y 1190
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 330
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 90
preplace inst nios_system.floor8_x -pg 1 -lvl 3 -y 2890
preplace inst nios_system.floor1_y -pg 1 -lvl 3 -y 1690
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 410
preplace inst nios_system.otg_hpi_w -pg 1 -lvl 3 -y 1390
preplace inst nios_system.otg_hpi_cs -pg 1 -lvl 3 -y 990
preplace inst nios_system.floor8_y -pg 1 -lvl 3 -y 2990
preplace inst nios_system.otg_hpi_data -pg 1 -lvl 3 -y 1090
preplace inst nios_system.floor7_x -pg 1 -lvl 3 -y 2690
preplace inst nios_system.floor7_y -pg 1 -lvl 3 -y 2790
preplace inst nios_system.floor3_x -pg 1 -lvl 3 -y 1990
preplace inst nios_system.floor2_x -pg 1 -lvl 3 -y 1790
preplace inst nios_system.floor3_y -pg 1 -lvl 3 -y 2090
preplace inst nios_system.floor2_y -pg 1 -lvl 3 -y 1890
preplace inst nios_system.keycode -pg 1 -lvl 3 -y 890
preplace inst nios_system.floor4_x -pg 1 -lvl 3 -y 3090
preplace inst nios_system.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 230
preplace inst nios_system.floor6_x -pg 1 -lvl 3 -y 2490
preplace inst nios_system.floor4_y -pg 1 -lvl 3 -y 2190
preplace inst nios_system.floor6_y -pg 1 -lvl 3 -y 2590
preplace inst nios_system.floor5_x -pg 1 -lvl 3 -y 2290
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 210
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)floor5_y.external_connection,(SLAVE)nios_system.floor5_y) 1 0 3 NJ 2420 NJ 2420 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 3 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_reset.external_connection,(SLAVE)nios_system.otg_hpi_reset) 1 0 3 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.floor4_x,(SLAVE)floor4_x.external_connection) 1 0 3 NJ 3120 NJ 3120 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.floor3_y,(SLAVE)floor3_y.external_connection) 1 0 3 NJ 2120 NJ 2120 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)otg_hpi_r.clk,(SLAVE)otg_hpi_w.clk,(MASTER)clk_0.clk,(SLAVE)otg_hpi_reset.clk,(SLAVE)floor3_x.clk,(SLAVE)floor6_x.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)floor2_x.clk,(SLAVE)floor7_x.clk,(SLAVE)floor1_x.clk,(SLAVE)floor1_y.clk,(SLAVE)floor5_y.clk,(SLAVE)floor5_x.clk,(SLAVE)keycode.clk,(SLAVE)doodle_y.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)floor6_y.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)floor2_y.clk,(SLAVE)floor8_x.clk,(SLAVE)floor3_y.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)floor8_y.clk,(SLAVE)floor7_y.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)floor4_x.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)doodle_x.clk,(SLAVE)floor4_y.clk) 1 1 2 320 220 670
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.floor2_y,(SLAVE)floor2_y.external_connection) 1 0 3 NJ 1920 NJ 1920 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)doodle_y.external_connection,(SLAVE)nios_system.doodle_y) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.floor4_y,(SLAVE)floor4_y.external_connection) 1 0 3 NJ 2220 NJ 2220 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.floor3_x,(SLAVE)floor3_x.external_connection) 1 0 3 NJ 2020 NJ 2020 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)floor1_y.external_connection,(SLAVE)nios_system.floor1_y) 1 0 3 NJ 1720 NJ 1720 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)nios_system.otg_hpi_address) 1 0 3 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.floor7_x,(SLAVE)floor7_x.external_connection) 1 0 3 NJ 2720 NJ 2720 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)floor6_y.external_connection,(SLAVE)nios_system.floor6_y) 1 0 3 NJ 2620 NJ 2620 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)floor4_x.reset,(SLAVE)floor5_x.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)doodle_x.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)floor3_x.reset,(SLAVE)floor2_x.reset,(SLAVE)floor7_x.reset,(SLAVE)keycode.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)otg_hpi_reset.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)floor1_y.reset,(SLAVE)floor6_x.reset,(SLAVE)floor8_x.reset,(SLAVE)floor5_y.reset,(SLAVE)floor8_y.reset,(SLAVE)floor7_y.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)otg_hpi_w.reset,(SLAVE)floor1_x.reset,(SLAVE)floor3_y.reset,(SLAVE)sdram.reset,(SLAVE)floor4_y.reset,(SLAVE)floor6_y.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)floor2_y.reset,(SLAVE)doodle_y.reset) 1 1 2 360 240 690
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 2 1 650
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_data,(SLAVE)otg_hpi_data.external_connection) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.floor8_x,(SLAVE)floor8_x.external_connection) 1 0 3 NJ 2920 NJ 2920 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)floor1_x.external_connection,(SLAVE)nios_system.floor1_x) 1 0 3 NJ 1620 NJ 1620 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 1520 NJ 1520 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)floor8_y.external_connection,(SLAVE)nios_system.floor8_y) 1 0 3 NJ 3020 NJ 3020 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.floor5_x,(SLAVE)floor5_x.external_connection) 1 0 3 NJ 2320 NJ 2320 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)doodle_x.external_connection,(SLAVE)nios_system.doodle_x) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 710 140 950
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sdram.wire,(SLAVE)nios_system.sdram_wire) 1 0 3 NJ 200 NJ 300 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.floor2_x,(SLAVE)floor2_x.external_connection) 1 0 3 NJ 1820 NJ 1820 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)floor7_y.s1,(SLAVE)floor7_x.s1,(SLAVE)floor1_x.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)floor4_x.s1,(SLAVE)floor4_y.s1,(SLAVE)floor5_x.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)floor8_y.s1,(SLAVE)floor3_x.s1,(SLAVE)floor5_y.s1,(SLAVE)keycode.s1,(SLAVE)floor3_y.s1,(SLAVE)floor6_y.s1,(SLAVE)sdram.s1,(SLAVE)otg_hpi_w.s1,(SLAVE)floor2_y.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)floor6_x.s1,(SLAVE)otg_hpi_cs.s1,(SLAVE)otg_hpi_data.s1,(SLAVE)floor1_y.s1,(MASTER)nios2_qsys_0.data_master,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)otg_hpi_reset.s1,(SLAVE)floor8_x.s1,(SLAVE)floor2_x.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)doodle_x.s1,(SLAVE)otg_hpi_address.s1,(SLAVE)doodle_y.s1) 1 1 2 380 260 630
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_cs.external_connection,(SLAVE)nios_system.otg_hpi_cs) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.floor7_y,(SLAVE)floor7_y.external_connection) 1 0 3 NJ 2820 NJ 2820 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.floor6_x,(SLAVE)floor6_x.external_connection) 1 0 3 NJ 2520 NJ 2520 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 110 1060
levelinfo -hier nios_system 120 150 410 760 970
