--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=49 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_jua
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[48..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[48..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode2467w[3..0]	: WIRE;
	w_anode2484w[3..0]	: WIRE;
	w_anode2501w[3..0]	: WIRE;
	w_anode2511w[3..0]	: WIRE;
	w_anode2521w[3..0]	: WIRE;
	w_anode2531w[3..0]	: WIRE;
	w_anode2541w[3..0]	: WIRE;
	w_anode2551w[3..0]	: WIRE;
	w_anode2561w[3..0]	: WIRE;
	w_anode2573w[3..0]	: WIRE;
	w_anode2584w[3..0]	: WIRE;
	w_anode2595w[3..0]	: WIRE;
	w_anode2605w[3..0]	: WIRE;
	w_anode2615w[3..0]	: WIRE;
	w_anode2625w[3..0]	: WIRE;
	w_anode2635w[3..0]	: WIRE;
	w_anode2645w[3..0]	: WIRE;
	w_anode2655w[3..0]	: WIRE;
	w_anode2666w[3..0]	: WIRE;
	w_anode2677w[3..0]	: WIRE;
	w_anode2688w[3..0]	: WIRE;
	w_anode2698w[3..0]	: WIRE;
	w_anode2708w[3..0]	: WIRE;
	w_anode2718w[3..0]	: WIRE;
	w_anode2728w[3..0]	: WIRE;
	w_anode2738w[3..0]	: WIRE;
	w_anode2748w[3..0]	: WIRE;
	w_anode2759w[3..0]	: WIRE;
	w_anode2770w[3..0]	: WIRE;
	w_anode2781w[3..0]	: WIRE;
	w_anode2791w[3..0]	: WIRE;
	w_anode2801w[3..0]	: WIRE;
	w_anode2811w[3..0]	: WIRE;
	w_anode2821w[3..0]	: WIRE;
	w_anode2831w[3..0]	: WIRE;
	w_anode2841w[3..0]	: WIRE;
	w_anode2852w[3..0]	: WIRE;
	w_anode2863w[3..0]	: WIRE;
	w_anode2874w[3..0]	: WIRE;
	w_anode2884w[3..0]	: WIRE;
	w_anode2894w[3..0]	: WIRE;
	w_anode2904w[3..0]	: WIRE;
	w_anode2914w[3..0]	: WIRE;
	w_anode2924w[3..0]	: WIRE;
	w_anode2934w[3..0]	: WIRE;
	w_anode2945w[3..0]	: WIRE;
	w_anode2956w[3..0]	: WIRE;
	w_anode2967w[3..0]	: WIRE;
	w_anode2977w[3..0]	: WIRE;
	w_anode2987w[3..0]	: WIRE;
	w_anode2997w[3..0]	: WIRE;
	w_anode3007w[3..0]	: WIRE;
	w_anode3017w[3..0]	: WIRE;
	w_anode3027w[3..0]	: WIRE;
	w_anode3038w[3..0]	: WIRE;
	w_anode3049w[3..0]	: WIRE;
	w_anode3060w[3..0]	: WIRE;
	w_anode3070w[3..0]	: WIRE;
	w_anode3080w[3..0]	: WIRE;
	w_anode3090w[3..0]	: WIRE;
	w_anode3100w[3..0]	: WIRE;
	w_anode3110w[3..0]	: WIRE;
	w_anode3120w[3..0]	: WIRE;
	w_anode3131w[3..0]	: WIRE;
	w_anode3142w[3..0]	: WIRE;
	w_anode3153w[3..0]	: WIRE;
	w_anode3163w[3..0]	: WIRE;
	w_anode3173w[3..0]	: WIRE;
	w_anode3183w[3..0]	: WIRE;
	w_anode3193w[3..0]	: WIRE;
	w_anode3203w[3..0]	: WIRE;
	w_anode3213w[3..0]	: WIRE;
	w_data2465w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[48..0] = eq_wire[48..0];
	eq_wire[] = ( ( w_anode3213w[3..3], w_anode3203w[3..3], w_anode3193w[3..3], w_anode3183w[3..3], w_anode3173w[3..3], w_anode3163w[3..3], w_anode3153w[3..3], w_anode3142w[3..3]), ( w_anode3120w[3..3], w_anode3110w[3..3], w_anode3100w[3..3], w_anode3090w[3..3], w_anode3080w[3..3], w_anode3070w[3..3], w_anode3060w[3..3], w_anode3049w[3..3]), ( w_anode3027w[3..3], w_anode3017w[3..3], w_anode3007w[3..3], w_anode2997w[3..3], w_anode2987w[3..3], w_anode2977w[3..3], w_anode2967w[3..3], w_anode2956w[3..3]), ( w_anode2934w[3..3], w_anode2924w[3..3], w_anode2914w[3..3], w_anode2904w[3..3], w_anode2894w[3..3], w_anode2884w[3..3], w_anode2874w[3..3], w_anode2863w[3..3]), ( w_anode2841w[3..3], w_anode2831w[3..3], w_anode2821w[3..3], w_anode2811w[3..3], w_anode2801w[3..3], w_anode2791w[3..3], w_anode2781w[3..3], w_anode2770w[3..3]), ( w_anode2748w[3..3], w_anode2738w[3..3], w_anode2728w[3..3], w_anode2718w[3..3], w_anode2708w[3..3], w_anode2698w[3..3], w_anode2688w[3..3], w_anode2677w[3..3]), ( w_anode2655w[3..3], w_anode2645w[3..3], w_anode2635w[3..3], w_anode2625w[3..3], w_anode2615w[3..3], w_anode2605w[3..3], w_anode2595w[3..3], w_anode2584w[3..3]), ( w_anode2561w[3..3], w_anode2551w[3..3], w_anode2541w[3..3], w_anode2531w[3..3], w_anode2521w[3..3], w_anode2511w[3..3], w_anode2501w[3..3], w_anode2484w[3..3]));
	w_anode2467w[] = ( (w_anode2467w[2..2] & (! data_wire[5..5])), (w_anode2467w[1..1] & (! data_wire[4..4])), (w_anode2467w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2484w[] = ( (w_anode2484w[2..2] & (! w_data2465w[2..2])), (w_anode2484w[1..1] & (! w_data2465w[1..1])), (w_anode2484w[0..0] & (! w_data2465w[0..0])), w_anode2467w[3..3]);
	w_anode2501w[] = ( (w_anode2501w[2..2] & (! w_data2465w[2..2])), (w_anode2501w[1..1] & (! w_data2465w[1..1])), (w_anode2501w[0..0] & w_data2465w[0..0]), w_anode2467w[3..3]);
	w_anode2511w[] = ( (w_anode2511w[2..2] & (! w_data2465w[2..2])), (w_anode2511w[1..1] & w_data2465w[1..1]), (w_anode2511w[0..0] & (! w_data2465w[0..0])), w_anode2467w[3..3]);
	w_anode2521w[] = ( (w_anode2521w[2..2] & (! w_data2465w[2..2])), (w_anode2521w[1..1] & w_data2465w[1..1]), (w_anode2521w[0..0] & w_data2465w[0..0]), w_anode2467w[3..3]);
	w_anode2531w[] = ( (w_anode2531w[2..2] & w_data2465w[2..2]), (w_anode2531w[1..1] & (! w_data2465w[1..1])), (w_anode2531w[0..0] & (! w_data2465w[0..0])), w_anode2467w[3..3]);
	w_anode2541w[] = ( (w_anode2541w[2..2] & w_data2465w[2..2]), (w_anode2541w[1..1] & (! w_data2465w[1..1])), (w_anode2541w[0..0] & w_data2465w[0..0]), w_anode2467w[3..3]);
	w_anode2551w[] = ( (w_anode2551w[2..2] & w_data2465w[2..2]), (w_anode2551w[1..1] & w_data2465w[1..1]), (w_anode2551w[0..0] & (! w_data2465w[0..0])), w_anode2467w[3..3]);
	w_anode2561w[] = ( (w_anode2561w[2..2] & w_data2465w[2..2]), (w_anode2561w[1..1] & w_data2465w[1..1]), (w_anode2561w[0..0] & w_data2465w[0..0]), w_anode2467w[3..3]);
	w_anode2573w[] = ( (w_anode2573w[2..2] & (! data_wire[5..5])), (w_anode2573w[1..1] & (! data_wire[4..4])), (w_anode2573w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2584w[] = ( (w_anode2584w[2..2] & (! w_data2465w[2..2])), (w_anode2584w[1..1] & (! w_data2465w[1..1])), (w_anode2584w[0..0] & (! w_data2465w[0..0])), w_anode2573w[3..3]);
	w_anode2595w[] = ( (w_anode2595w[2..2] & (! w_data2465w[2..2])), (w_anode2595w[1..1] & (! w_data2465w[1..1])), (w_anode2595w[0..0] & w_data2465w[0..0]), w_anode2573w[3..3]);
	w_anode2605w[] = ( (w_anode2605w[2..2] & (! w_data2465w[2..2])), (w_anode2605w[1..1] & w_data2465w[1..1]), (w_anode2605w[0..0] & (! w_data2465w[0..0])), w_anode2573w[3..3]);
	w_anode2615w[] = ( (w_anode2615w[2..2] & (! w_data2465w[2..2])), (w_anode2615w[1..1] & w_data2465w[1..1]), (w_anode2615w[0..0] & w_data2465w[0..0]), w_anode2573w[3..3]);
	w_anode2625w[] = ( (w_anode2625w[2..2] & w_data2465w[2..2]), (w_anode2625w[1..1] & (! w_data2465w[1..1])), (w_anode2625w[0..0] & (! w_data2465w[0..0])), w_anode2573w[3..3]);
	w_anode2635w[] = ( (w_anode2635w[2..2] & w_data2465w[2..2]), (w_anode2635w[1..1] & (! w_data2465w[1..1])), (w_anode2635w[0..0] & w_data2465w[0..0]), w_anode2573w[3..3]);
	w_anode2645w[] = ( (w_anode2645w[2..2] & w_data2465w[2..2]), (w_anode2645w[1..1] & w_data2465w[1..1]), (w_anode2645w[0..0] & (! w_data2465w[0..0])), w_anode2573w[3..3]);
	w_anode2655w[] = ( (w_anode2655w[2..2] & w_data2465w[2..2]), (w_anode2655w[1..1] & w_data2465w[1..1]), (w_anode2655w[0..0] & w_data2465w[0..0]), w_anode2573w[3..3]);
	w_anode2666w[] = ( (w_anode2666w[2..2] & (! data_wire[5..5])), (w_anode2666w[1..1] & data_wire[4..4]), (w_anode2666w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2677w[] = ( (w_anode2677w[2..2] & (! w_data2465w[2..2])), (w_anode2677w[1..1] & (! w_data2465w[1..1])), (w_anode2677w[0..0] & (! w_data2465w[0..0])), w_anode2666w[3..3]);
	w_anode2688w[] = ( (w_anode2688w[2..2] & (! w_data2465w[2..2])), (w_anode2688w[1..1] & (! w_data2465w[1..1])), (w_anode2688w[0..0] & w_data2465w[0..0]), w_anode2666w[3..3]);
	w_anode2698w[] = ( (w_anode2698w[2..2] & (! w_data2465w[2..2])), (w_anode2698w[1..1] & w_data2465w[1..1]), (w_anode2698w[0..0] & (! w_data2465w[0..0])), w_anode2666w[3..3]);
	w_anode2708w[] = ( (w_anode2708w[2..2] & (! w_data2465w[2..2])), (w_anode2708w[1..1] & w_data2465w[1..1]), (w_anode2708w[0..0] & w_data2465w[0..0]), w_anode2666w[3..3]);
	w_anode2718w[] = ( (w_anode2718w[2..2] & w_data2465w[2..2]), (w_anode2718w[1..1] & (! w_data2465w[1..1])), (w_anode2718w[0..0] & (! w_data2465w[0..0])), w_anode2666w[3..3]);
	w_anode2728w[] = ( (w_anode2728w[2..2] & w_data2465w[2..2]), (w_anode2728w[1..1] & (! w_data2465w[1..1])), (w_anode2728w[0..0] & w_data2465w[0..0]), w_anode2666w[3..3]);
	w_anode2738w[] = ( (w_anode2738w[2..2] & w_data2465w[2..2]), (w_anode2738w[1..1] & w_data2465w[1..1]), (w_anode2738w[0..0] & (! w_data2465w[0..0])), w_anode2666w[3..3]);
	w_anode2748w[] = ( (w_anode2748w[2..2] & w_data2465w[2..2]), (w_anode2748w[1..1] & w_data2465w[1..1]), (w_anode2748w[0..0] & w_data2465w[0..0]), w_anode2666w[3..3]);
	w_anode2759w[] = ( (w_anode2759w[2..2] & (! data_wire[5..5])), (w_anode2759w[1..1] & data_wire[4..4]), (w_anode2759w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2770w[] = ( (w_anode2770w[2..2] & (! w_data2465w[2..2])), (w_anode2770w[1..1] & (! w_data2465w[1..1])), (w_anode2770w[0..0] & (! w_data2465w[0..0])), w_anode2759w[3..3]);
	w_anode2781w[] = ( (w_anode2781w[2..2] & (! w_data2465w[2..2])), (w_anode2781w[1..1] & (! w_data2465w[1..1])), (w_anode2781w[0..0] & w_data2465w[0..0]), w_anode2759w[3..3]);
	w_anode2791w[] = ( (w_anode2791w[2..2] & (! w_data2465w[2..2])), (w_anode2791w[1..1] & w_data2465w[1..1]), (w_anode2791w[0..0] & (! w_data2465w[0..0])), w_anode2759w[3..3]);
	w_anode2801w[] = ( (w_anode2801w[2..2] & (! w_data2465w[2..2])), (w_anode2801w[1..1] & w_data2465w[1..1]), (w_anode2801w[0..0] & w_data2465w[0..0]), w_anode2759w[3..3]);
	w_anode2811w[] = ( (w_anode2811w[2..2] & w_data2465w[2..2]), (w_anode2811w[1..1] & (! w_data2465w[1..1])), (w_anode2811w[0..0] & (! w_data2465w[0..0])), w_anode2759w[3..3]);
	w_anode2821w[] = ( (w_anode2821w[2..2] & w_data2465w[2..2]), (w_anode2821w[1..1] & (! w_data2465w[1..1])), (w_anode2821w[0..0] & w_data2465w[0..0]), w_anode2759w[3..3]);
	w_anode2831w[] = ( (w_anode2831w[2..2] & w_data2465w[2..2]), (w_anode2831w[1..1] & w_data2465w[1..1]), (w_anode2831w[0..0] & (! w_data2465w[0..0])), w_anode2759w[3..3]);
	w_anode2841w[] = ( (w_anode2841w[2..2] & w_data2465w[2..2]), (w_anode2841w[1..1] & w_data2465w[1..1]), (w_anode2841w[0..0] & w_data2465w[0..0]), w_anode2759w[3..3]);
	w_anode2852w[] = ( (w_anode2852w[2..2] & data_wire[5..5]), (w_anode2852w[1..1] & (! data_wire[4..4])), (w_anode2852w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2863w[] = ( (w_anode2863w[2..2] & (! w_data2465w[2..2])), (w_anode2863w[1..1] & (! w_data2465w[1..1])), (w_anode2863w[0..0] & (! w_data2465w[0..0])), w_anode2852w[3..3]);
	w_anode2874w[] = ( (w_anode2874w[2..2] & (! w_data2465w[2..2])), (w_anode2874w[1..1] & (! w_data2465w[1..1])), (w_anode2874w[0..0] & w_data2465w[0..0]), w_anode2852w[3..3]);
	w_anode2884w[] = ( (w_anode2884w[2..2] & (! w_data2465w[2..2])), (w_anode2884w[1..1] & w_data2465w[1..1]), (w_anode2884w[0..0] & (! w_data2465w[0..0])), w_anode2852w[3..3]);
	w_anode2894w[] = ( (w_anode2894w[2..2] & (! w_data2465w[2..2])), (w_anode2894w[1..1] & w_data2465w[1..1]), (w_anode2894w[0..0] & w_data2465w[0..0]), w_anode2852w[3..3]);
	w_anode2904w[] = ( (w_anode2904w[2..2] & w_data2465w[2..2]), (w_anode2904w[1..1] & (! w_data2465w[1..1])), (w_anode2904w[0..0] & (! w_data2465w[0..0])), w_anode2852w[3..3]);
	w_anode2914w[] = ( (w_anode2914w[2..2] & w_data2465w[2..2]), (w_anode2914w[1..1] & (! w_data2465w[1..1])), (w_anode2914w[0..0] & w_data2465w[0..0]), w_anode2852w[3..3]);
	w_anode2924w[] = ( (w_anode2924w[2..2] & w_data2465w[2..2]), (w_anode2924w[1..1] & w_data2465w[1..1]), (w_anode2924w[0..0] & (! w_data2465w[0..0])), w_anode2852w[3..3]);
	w_anode2934w[] = ( (w_anode2934w[2..2] & w_data2465w[2..2]), (w_anode2934w[1..1] & w_data2465w[1..1]), (w_anode2934w[0..0] & w_data2465w[0..0]), w_anode2852w[3..3]);
	w_anode2945w[] = ( (w_anode2945w[2..2] & data_wire[5..5]), (w_anode2945w[1..1] & (! data_wire[4..4])), (w_anode2945w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2956w[] = ( (w_anode2956w[2..2] & (! w_data2465w[2..2])), (w_anode2956w[1..1] & (! w_data2465w[1..1])), (w_anode2956w[0..0] & (! w_data2465w[0..0])), w_anode2945w[3..3]);
	w_anode2967w[] = ( (w_anode2967w[2..2] & (! w_data2465w[2..2])), (w_anode2967w[1..1] & (! w_data2465w[1..1])), (w_anode2967w[0..0] & w_data2465w[0..0]), w_anode2945w[3..3]);
	w_anode2977w[] = ( (w_anode2977w[2..2] & (! w_data2465w[2..2])), (w_anode2977w[1..1] & w_data2465w[1..1]), (w_anode2977w[0..0] & (! w_data2465w[0..0])), w_anode2945w[3..3]);
	w_anode2987w[] = ( (w_anode2987w[2..2] & (! w_data2465w[2..2])), (w_anode2987w[1..1] & w_data2465w[1..1]), (w_anode2987w[0..0] & w_data2465w[0..0]), w_anode2945w[3..3]);
	w_anode2997w[] = ( (w_anode2997w[2..2] & w_data2465w[2..2]), (w_anode2997w[1..1] & (! w_data2465w[1..1])), (w_anode2997w[0..0] & (! w_data2465w[0..0])), w_anode2945w[3..3]);
	w_anode3007w[] = ( (w_anode3007w[2..2] & w_data2465w[2..2]), (w_anode3007w[1..1] & (! w_data2465w[1..1])), (w_anode3007w[0..0] & w_data2465w[0..0]), w_anode2945w[3..3]);
	w_anode3017w[] = ( (w_anode3017w[2..2] & w_data2465w[2..2]), (w_anode3017w[1..1] & w_data2465w[1..1]), (w_anode3017w[0..0] & (! w_data2465w[0..0])), w_anode2945w[3..3]);
	w_anode3027w[] = ( (w_anode3027w[2..2] & w_data2465w[2..2]), (w_anode3027w[1..1] & w_data2465w[1..1]), (w_anode3027w[0..0] & w_data2465w[0..0]), w_anode2945w[3..3]);
	w_anode3038w[] = ( (w_anode3038w[2..2] & data_wire[5..5]), (w_anode3038w[1..1] & data_wire[4..4]), (w_anode3038w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3049w[] = ( (w_anode3049w[2..2] & (! w_data2465w[2..2])), (w_anode3049w[1..1] & (! w_data2465w[1..1])), (w_anode3049w[0..0] & (! w_data2465w[0..0])), w_anode3038w[3..3]);
	w_anode3060w[] = ( (w_anode3060w[2..2] & (! w_data2465w[2..2])), (w_anode3060w[1..1] & (! w_data2465w[1..1])), (w_anode3060w[0..0] & w_data2465w[0..0]), w_anode3038w[3..3]);
	w_anode3070w[] = ( (w_anode3070w[2..2] & (! w_data2465w[2..2])), (w_anode3070w[1..1] & w_data2465w[1..1]), (w_anode3070w[0..0] & (! w_data2465w[0..0])), w_anode3038w[3..3]);
	w_anode3080w[] = ( (w_anode3080w[2..2] & (! w_data2465w[2..2])), (w_anode3080w[1..1] & w_data2465w[1..1]), (w_anode3080w[0..0] & w_data2465w[0..0]), w_anode3038w[3..3]);
	w_anode3090w[] = ( (w_anode3090w[2..2] & w_data2465w[2..2]), (w_anode3090w[1..1] & (! w_data2465w[1..1])), (w_anode3090w[0..0] & (! w_data2465w[0..0])), w_anode3038w[3..3]);
	w_anode3100w[] = ( (w_anode3100w[2..2] & w_data2465w[2..2]), (w_anode3100w[1..1] & (! w_data2465w[1..1])), (w_anode3100w[0..0] & w_data2465w[0..0]), w_anode3038w[3..3]);
	w_anode3110w[] = ( (w_anode3110w[2..2] & w_data2465w[2..2]), (w_anode3110w[1..1] & w_data2465w[1..1]), (w_anode3110w[0..0] & (! w_data2465w[0..0])), w_anode3038w[3..3]);
	w_anode3120w[] = ( (w_anode3120w[2..2] & w_data2465w[2..2]), (w_anode3120w[1..1] & w_data2465w[1..1]), (w_anode3120w[0..0] & w_data2465w[0..0]), w_anode3038w[3..3]);
	w_anode3131w[] = ( (w_anode3131w[2..2] & data_wire[5..5]), (w_anode3131w[1..1] & data_wire[4..4]), (w_anode3131w[0..0] & data_wire[3..3]), enable_wire);
	w_anode3142w[] = ( (w_anode3142w[2..2] & (! w_data2465w[2..2])), (w_anode3142w[1..1] & (! w_data2465w[1..1])), (w_anode3142w[0..0] & (! w_data2465w[0..0])), w_anode3131w[3..3]);
	w_anode3153w[] = ( (w_anode3153w[2..2] & (! w_data2465w[2..2])), (w_anode3153w[1..1] & (! w_data2465w[1..1])), (w_anode3153w[0..0] & w_data2465w[0..0]), w_anode3131w[3..3]);
	w_anode3163w[] = ( (w_anode3163w[2..2] & (! w_data2465w[2..2])), (w_anode3163w[1..1] & w_data2465w[1..1]), (w_anode3163w[0..0] & (! w_data2465w[0..0])), w_anode3131w[3..3]);
	w_anode3173w[] = ( (w_anode3173w[2..2] & (! w_data2465w[2..2])), (w_anode3173w[1..1] & w_data2465w[1..1]), (w_anode3173w[0..0] & w_data2465w[0..0]), w_anode3131w[3..3]);
	w_anode3183w[] = ( (w_anode3183w[2..2] & w_data2465w[2..2]), (w_anode3183w[1..1] & (! w_data2465w[1..1])), (w_anode3183w[0..0] & (! w_data2465w[0..0])), w_anode3131w[3..3]);
	w_anode3193w[] = ( (w_anode3193w[2..2] & w_data2465w[2..2]), (w_anode3193w[1..1] & (! w_data2465w[1..1])), (w_anode3193w[0..0] & w_data2465w[0..0]), w_anode3131w[3..3]);
	w_anode3203w[] = ( (w_anode3203w[2..2] & w_data2465w[2..2]), (w_anode3203w[1..1] & w_data2465w[1..1]), (w_anode3203w[0..0] & (! w_data2465w[0..0])), w_anode3131w[3..3]);
	w_anode3213w[] = ( (w_anode3213w[2..2] & w_data2465w[2..2]), (w_anode3213w[1..1] & w_data2465w[1..1]), (w_anode3213w[0..0] & w_data2465w[0..0]), w_anode3131w[3..3]);
	w_data2465w[2..0] = data_wire[2..0];
END;
--VALID FILE
